{
  "profiles": {
    "AdventOfCode8": {
      "commandName": "Project"
    },
    "Else results": {
      "commandName": "Project",
      "commandLineArgs": "C:\\Projekt\\AdventOfCode8\\Input\\Else.json"
    },
    "From web": {
      "commandName": "Project",
      "commandLineArgs": "Web 2024"
    }
  }
}